@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro&display=swap');

body{
    font-family: 'Be Vietnam Pro', sans-serif;
    background-color: #f3f1ff;
}

.header-title{
    display: flex;
    margin: 70px 80px;
    align-items: center;
}
.headline{
    font-size: 26px;
    white-space: nowrap;
    position: relative;
}
.headline::before{
    content:'Influencer Products';
    position: absolute;
    top: 0;
    left:0;
    color: rgba(46, 46, 224, 0.904);
    animation: typing 4s linear infinite;
}

@keyframes typing {
    0%{
        content: 'I';
    }
    3%{
        content: 'In';
    }
    6%{
        content: 'Inf';
    }
    9%{
        content: 'Infl';
    }
    12%{
        content: 'Influ';
    }
    15%{
        content: 'Influe';
    }
    18%{
        content: 'Influen';
    }
    21%{
        content: 'Influenc';
    }
    15%{
        content: 'Influence';
    }
    29%{
        content: 'Influencer';
    }
    33%{
        content: 'Influencer ';
    }
    37%{
        content: 'Influencer P';
    }
    41%{
        content: 'Influencer Pr';
    }
    45%{
        content: 'Influencer Pro';
    }
    48%{
        content: 'Influencer Prod';
    }
    51%{
        content: 'Influencer Produ ';
    }
    53%{
        content: 'Influencer Produc';
    }
    55%{
        content: 'Influencer Product';
    }
    658%{
        content: 'Influencer Products';
    }
    61%{
        content: 'Influencer Products ';
    }
    64%,
    81%{
        content: 'Influencer Product ';
    }
    82%{
        content: 'Influencer Produc';
    }
    83%{
        content: 'Influencer Produ';
    }
    84%{
        content: 'Influencer Prod';
    }
    85%{
        content: 'Influencer Pro';
    }
    86%{
        content: 'Influencer Pr';
    }
    87%{
        content: 'Influencer P';
    }
    88%{
        content: 'Influencer ';
    }
    89%{
        content: 'Influencer';
    }
    90%{
        content: 'Influence';
    }
    91%{
        content: 'Influenc';
    }
    92%{
        content: 'Influen';
    }
    93%{
        content: 'Influ';
    }
    94%{
        content: 'Infl';
    }
    95%{
        content: 'Inf';
    }
    96%{
        content: 'In';
    }
    97%{
        content: 'I';
    }
    
    98%{
        content: '';
    }
    99%{
        content: '';
    }
    
}


.head-title h3{
    font-size: 15px;
}
.nav{
    margin-left: 480px;
    font-size: 14px;
}
.nav a{
    text-decoration: none;
    font-size: 12px;
    color: black;
}
.nav i{
    margin-right: 20px;
}
.nav-menu{
    margin-right: 20px;
}

/*-----------------
 new part
 ------------------ */

.head-part{
    display: flex;
    overflow: hidden;
}
.head-part:hover .main-picture{
    transform: scale(1.2) rotate(360deg);
    transition: transform 3s;
}
.head-title{
    width: 42%;
    margin-left: 70px;
    margin-top: 70px;
    margin-right: 20px;
}
.head-title h1{
    font-size: 40px;
}
.head-title h3{
    margin-bottom: 40px;
}
.link-button{
    text-decoration: none;
    background-image: linear-gradient(rgb(206, 53, 91), tomato);
    padding: 7px 15px;
    color: white;
    font-weight: 100px;
    border-radius: 5px;
}
.fa-arrow-right{
    margin-left: 3px;
}
.main-picture{
    width: 100%;
    margin-top: 40px;
    margin-left: 50px;
}


/* --------------------------
another new part 
---------------------------*/

hr{
    border: 1px solid #D1D1D1;
    margin-top: 35px;
    margin-bottom: 20px;
    margin-left:70px ;
    margin-right: 80px;
}
.icon{
     margin-left: 75px;
    align-items: center;
}
.logos{
    height: 80px;
    width: 80px;
    margin-right: 82px;
}

/* --------------------
another newpart 
--------------------*/

.head-title2{
    text-align: center;
    margin-top: 90px;
    margin-bottom: 25px;
}
.product-pic img{
    width: 270px;
    margin-left: 27px;
    margin-top: 20px;
}
#Products{
    background-color:#f3f2ff;
    width: 330px;
    height: 480px;
    margin-left: 40px;
    margin-right: 30px;
    margin-top: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    box-shadow: 1px 1px 2px 2px #8f8f945b;
}
.product-details{
    margin-left: 27px;
}
.rating{
    margin-left: 10px;
}
.fa-star.filled{
    color: yellow;
}
.fa-star.empty{
    color: #858072;
}

.container{
    display: grid;
    grid-template-columns: repeat(3,3fr);
}
.more-info{
   text-align: right;
   margin-top: 10px;
   margin-right: 45px;
}


.more{
    text-decoration: none;
    color: rgb(206, 112, 112);
}

/* -----------------------
new part
---------------------------*/
.map{
    width:470px;
    margin-top: 90px;
    margin-left: 70px;
    border-radius: 5px;
}
.head-part3{
    display:grid;
    grid-template-columns: repeat(2,1fr);
}
.head-title3{
    width: 500px;
    margin-left: 20px;
    margin-top: 120px;
    margin-right: 0px;
}
.head-title3 p{
    margin-bottom: 40px;
}
.head-title3 h3{
    margin-bottom: 40px;
}


/*----------------------
 last-part 
 -----------------------*/
 
#bac-color{
    color: white;
    width: 100%;
    height: 200px;        
    background: rgb(68, 68, 109);
}

.bottom-bot{
    padding-top: 5%;
}
.centre{
    text-align: center;
}

#top{
    padding-top: 3%;
}
.far{
    margin-left: 4px;
}
.fab{
    margin-left: 7px;
    margin-right: 7px;
}


/*-------------------
 Media Query
--------------------- */
@media only screen and (max-width: 688px) {
   .nav{
       display: none;
   }
   .content{
       width: 100%;
   } 
    .head-part{
     width: 100%;
     display: grid;
     grid-template-columns: repeat(1,1fr);
     align-items: center;
    } 
    .container{
       width: 100%;
       grid-template-columns: repeat(1,1fr);
       align-items: center;
   } 
   .icon{
       width: 100%;
       display: grid;
       grid-template-columns: repeat(2,1fr);
       align-items: center;
   }
   .more-info{
       align-items: center;
   }
   .head-part3{
       width: 70%;
       grid-template-columns: repeat(1,1fr);
       justify-content: center;
   }
   .footer{
       width: 100%;
       align-items: center;
   }
   }


   
   @media only screen and (min-width: 687px) and (max-width:992px){
    .nav{
        display: none;
    }
    .content{
        width: 100%;
    } 
     .head-part{
      width: 100%;
      display: grid;
      grid-template-columns: repeat(1,1fr);
      align-items: center;
     } 
     .container{
        width: 100%;
        grid-template-columns: repeat(2,2fr);
    } 
    .icon{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        justify-content: center;
    }
    
    .head-part3{
        width: 100%;
        grid-template-columns: repeat(1,1fr);
        justify-content: center;
    }
    .footer{
        width: 100%;
        justify-content: center;
    }    
   }